{
    "name": "spatie/fragment-importer",
    "description": "Import fragments with excel files",
    "keywords": [
        "spatie",
        "fragment-importer"
    ],
    "homepage": "https://github.com/spatie/fragment-importer",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "illuminate/console": "~5.2.0|~5.3.0|~5.4.0",
        "maatwebsite/excel": "^2.1",
        "illuminate/support": "~5.2.0|~5.3.0|~5.4.0",
        "orchestra/testbench": "~3.2.0|~3.3.0|~3.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "spatie/laravel-translation-loader": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\FragmentImporter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\FragmentImporter\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
